# Migrator.NET

./: .editorconfig  .gitignore  HOWTOBUILD.md  Migrator.sln  Migrator.slnx  appveyor.yml
Migrator.CompareDB-Console/: Migrator.CompareDB-Console.csproj  Program.cs
Migrator.TestsNeu/: Helper.cs  Migrator.TestsNeu.csproj  UnitTest1.cs  app.config  testhost.dll.config
Migrator.TestsNeu/Common/: ColumnPropertyMapperTest.cs  JoiningTableTransformationProviderExtensionsTests.cs  ProviderFactoryTest.cs  SchemaBuilderTests.cs  ScriptEngineTests.cs
Migrator.TestsNeu/Dumper/: CompareDumpToOrigin.cs  CreateDumpTests.cs
Migrator.TestsNeu/Migration/: MigrationLoaderTest.cs  MigrationTestCase.cs  MigrationTypeComparerTest.cs  MigratorTest.cs  MigratorTestDates.cs
Migrator.TestsNeu/Migration/Scripts/: common.cs  mfc2.cs  visu.cs  wms.cs
Migrator.TestsNeu/Provider/: GenericProviderTests.cs  PostgreSQLTransformationProviderTest.cs  SQLiteTransformationProviderTest.cs  SqlServerTransformationProviderTest.cs  TransformationProviderBase.cs  TransformationProviderConstraintBase.cs
doc/: CHANGES.md  (+2 more)
src/Migrator/: AssemblyInfo.cs  BaseMigrate.cs  DotNetProjects.Migrator.csproj  DuplicatedVersionException.cs  IrreversibleMigrationException.cs  MigrateAnywhere.cs  MigrationComparer.cs  MigrationLoader.cs  Migrator.cs  ProviderFactory.cs
src/Migrator.Tests/: ColumnPropertyMapperTest.cs  JoiningTableTransformationProviderExtensionsTests.cs  MigrationLoaderTest.cs  MigrationTestCase.cs  MigrationTypeComparerTest.cs  Migrator.Tests.csproj  MigratorTest.cs  MigratorTestDates.cs  ProviderFactoryTest.cs  SchemaBuilderTests.cs  ScriptEngineTests.cs  app.config  appsettings.json
src/Migrator.Tests/Data/: TestMigrations.cs
src/Migrator.Tests/Database/: DatabaseIntegrationTestServiceBase.cs  DatabaseIntegrationTestServiceFactory.cs  DatabaseIntegrationTestServiceRegistry.cs  DatabaseProviderType.cs
src/Migrator.Tests/Database/DatabaseName/: DatabaseNameService.cs
src/Migrator.Tests/Database/DerivedDatabaseIntegrationTestServices/: OracleDatabaseIntegrationTestService.cs  PostgreSqlDatabaseIntegrationTestService.cs  SQLiteDatabaseIntegrationTestService.cs  SqlServerDatabaseIntegrationTestService.cs
src/Migrator.Tests/Database/GuidServices/: GuidService.cs
src/Migrator.Tests/Database/Interfaces/: IDatabaseIntegrationTestService.cs  IDatabaseIntegrationTestServiceFactory.cs
src/Migrator.Tests/Database/Models/: DatabaseInfo.cs
src/Migrator.Tests/Dialects/: PostgreDialectTests.cs  PostgreSQLDialectTests.cs
src/Migrator.Tests/Framework/ColumnProperties/: ColumnPropertyExtensionTests.cs  ColumnPropertyTests.cs
src/Migrator.Tests/Providers/: GenericProviderTests.cs  MySqlTransformationProviderTest.cs  OracleTransformationProviderTest.cs  PostgreSQLTransformationProviderTest.cs  SQLiteTransformationProviderTest.cs  SqlServer2005TransformationProviderTest.cs  SqlServerCeTransformationProviderTest.cs  SqlServerTransformationProviderTest.cs  TransformationProviderBase.cs  TransformationProviderConstraintBase.cs
src/Migrator.Tests/Providers/Base/: TransformationProviderBase.cs  TransformationProviderConstraintBase.cs  TransformationProviderSimpleBase.cs
src/Migrator.Tests/Providers/Generic/: GenericAddIndexTestsBase.cs  Generic_AddIndexTestsBase.cs  Generic_AddPrimaryKey.cs  Generic_AddTableTestsBase.cs  Generic_ChangeColumnTestsBase.cs  Generic_ConstraintExistsBase.cs  Generic_CopyDataFromTableToTableBase.cs  Generic_DefaultValueTestsBase.cs  Generic_GetColumnsTestsBase.cs  Generic_GetIndexesTestsBase.cs  Generic_UpdateFromTableToTableTestsBase.cs  TransformationProviderGenericMiscConstraintBase.cs  TransformationProviderGenericMiscTests.cs  TransformationProvider_GetColumns_GenericTests.cs
src/Migrator.Tests/Providers/MySQL/: MySqlTransformationProviderTest.cs
src/Migrator.Tests/Providers/Oracle/: OracleTransformationProviderTest.cs
src/Migrator.Tests/Providers/OracleProvider/: OracleTransformationProviderGenericTests.cs  OracleTransformationProviderTest.cs  OracleTransformationProvider_AddColumnTests.cs  OracleTransformationProvider_AddIndexTests.cs  OracleTransformationProvider_AddPrimaryKeyTests.cs  OracleTransformationProvider_AddTable_Tests.cs  OracleTransformationProvider_ChangeColumnTests.cs  OracleTransformationProvider_ConstraintExistsTests.cs  OracleTransformationProvider_CopyDataFromTableToTableTests.cs  OracleTransformationProvider_DefaultValueTests.cs  OracleTransformationProvider_GetColumns_Tests.cs  OracleTransformationProvider_PrimaryKeyExists.cs  OracleTransformationProvider_TableExistsTests.cs  OracleTransformationProvider_UpdateFromTableToTableTests.cs  OracleTransformationProvider_ViewExistsTests.cs  OracleTransformationProvider_asdf.cs
src/Migrator.Tests/Providers/PostgreSQL/: PostgreSQLTransformationProviderGenericTests.cs  PostgreSQLTransformationProviderTest.cs  PostgreSQLTransformationProviderTestBase.cs  PostgreSQLTransformationProvider_AddIndexTests.cs  (+20 more)
src/Migrator.Tests/Settings/: ConfigurationReader.cs
src/Migrator.Tests/Support/: Inflector.cs  JoiningTableTransformationProviderExtensions.cs  TransformationProviderUtility.cs
src/Migrator.Tests/Tools/: SchemaDumperTest.cs  SqlFileLoggerTest.cs
src/Migrator/Compile/: ScriptEngine.cs
src/Migrator/Framework/: CheckConstraint.cs  Column.cs  ColumnProperty.cs  ColumnPropertyExtensions.cs  DataRecordExtensions.cs  ForeignKeyConstraint.cs  ForeignKeyConstraintType.cs  IColumn.cs  IDbField.cs  IDialect.cs  ILogger.cs  IMigration.cs  ITransformationProvider.cs  IViewElement.cs  IViewField.cs  Index.cs  JoinType.cs  JoiningTableTransformationProviderExtensions.cs  Maximums.cs  Migration.cs  MigrationAttribute.cs  MigrationException.cs  MigratorDbType.cs  StringUtils.cs  Unique.cs  ViewColumn.cs  ViewField.cs  ViewJoin.cs
src/Migrator/Providers/: ColumnPropertiesMapper.cs  DbProviderFactoriesHelper.cs  Dialect.cs  ForeignKeyConstraintMapper.cs  NoOpTransformationProvider.cs  ProviderTypes.cs  TransformationProvider.cs  TypeNames.cs
src/Migrator/Tools/: CreateNonclusteredDump.cs  SchemaDumper.cs
(+172 files in other folders)
